# renovate-minimal-reproduction

./: README.md  package-lock.json  package.json  pom.xml  renovate.json  renovate.yaml
