<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- This artifact only exists to allow for future re-generation
         operations from the command line (mvn generate-sources). -->
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hcm-vacancymanagement</artifactId>
    <groupId>br.com.senior</groupId>
    <version>6.62.7</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sdl.version>29.2.0</sdl.version>
        <edl.version>26.0.6</edl.version>
        <pdl.version>2.4.0</pdl.version>
        <pdl.xtext.version>2.17.0.1-SENIOR</pdl.xtext.version>
    </properties>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>senior-libs-release</id>
            <url>https://*****/artifactory/libs-release</url>
        </repository>
        <repository>
            <snapshots/>
            <id>snapshots</id>
            <name>libs-snapshot</name>
            <url>https://*****/artifactory/libs-snapshot</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>senior-plugin-release</id>
            <url>https://*****/artifactory/plugins-release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>senior-plugin-snapshot local</id>
            <url>https://*****/artifactory/plugins-snapshot-local</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <!-- SDL Maven plug-in for source generation -->
            <plugin>
                <groupId>br.com.senior.messaging.sdl</groupId>
                <artifactId>sdl-maven-plugin</artifactId>
                <version>${sdl.version}</version>
                <executions>
                    <execution>
                        <id>clean-projects</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-sdl-artifacts</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- XText Maven plug-in for generate PDL artifacts -->
            <plugin>
                <groupId>org.eclipse.xtext</groupId>
                <artifactId>xtext-maven-plugin</artifactId>
                <version>${pdl.xtext.version}</version>
                <executions>
                    <execution>
                        <id>generate-pdl-artifacts</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <languages>
                        <language>
                            <!-- To setup SDL for EDL usage -->
                            <setup>br.com.senior.sdl.language.SDLStandaloneSetup</setup>
                            <outputConfigurations>
                                <outputConfiguration>
                                    <outputDirectory>src/main/generated-sources/xtend/</outputDirectory>
                                </outputConfiguration>
                            </outputConfigurations>
                        </language>
                        <language>
                            <setup>br.com.senior.pdl.language.PDLStandaloneSetup</setup>
                            <outputConfigurations>
                                <outputConfiguration>
                                    <outputDirectory>src/main/generated-sources/xtend/</outputDirectory>
                                </outputConfiguration>
                            </outputConfigurations>
                        </language>
                        <language>
                            <setup>br.com.senior.edl.EDLStandaloneSetup</setup>
                            <outputConfigurations>
                                <outputConfiguration>
                                    <outputDirectory>src/main/generated-sources/xtend/</outputDirectory>
                                </outputConfiguration>
                            </outputConfigurations>
                        </language>
                    </languages>
                </configuration>
                <dependencies>
                    <!-- Begin SDL dependencies -->
                    <dependency>
                        <groupId>br.com.senior.messaging.sdl</groupId>
                        <artifactId>br.com.senior.sdl.language</artifactId>
                        <version>${sdl.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>commons-io</groupId>
                        <artifactId>commons-io</artifactId>
                        <version>1.3.2</version>
                    </dependency>
                    <!-- End SDL dependencies -->
                    <dependency>
                        <groupId>br.com.senior.messaging.pdl</groupId>
                        <artifactId>br.com.senior.pdl.language</artifactId>
                        <version>${pdl.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>br.com.senior.edl</groupId>
                        <artifactId>br.com.senior.edl</artifactId>
                        <version>${edl.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
